<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Historia</title>
        <link rel="StyleSheet" href="historia.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div>
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="ElJuniorMC.github.io/index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="ElJuniorMC.github.io/razas.html">Razas</a>
                        </li>
                        <li>
                            <a href="ElJuniorMC.github.io/clases.html">Clases</a>
                        </li>
                        <li>
                            <a href="ElJuniorMC.github.io/historia.html">Historia</a>
                        </li>
                    </ul>
            </nav>
            </header>
                <hr />
            <aside>
              <ul>

              </ul>  
            </aside>
            <ul class="elegir">
                <li><a href="#ali">Alianza</a></li>
                <li><a href="#horda">Horda</a></li>
            </ul>

            <main id="historia">
             
                    <section id="ali">
                        <div>
                            <h2>Alianza</h2>
                            <p>
                                La alianza, tambien conocida como <a href="#G_Alianza">"La Gran Alianza"</a>, es una de las facciones políticas más importantes
                                y numerosas de el reino de Azeroth, con <a href="#Horda">"La Horda"</a> como enemigo principal.
                                <br />
                                La alianza abarca varias culturas, entre las que se encuentran: los humanos, los huargen, enanos y gnomos, entre otras.                             
                                Estas razas estan unidas por el compromiso inbuido con conceptos abstractos como la nobleza y la justicia. Tratando de representar estos altos ideales,
                                a pesar de la multiculturalidad, todas contribuyen con su sabiduria técnica, arca y espiritual, con el objetivo de un mundo en paz.
                            </p>
                                
                        </div>
                        <div>
                            <h2 id="G_Alianza">La Gran Alianza</h2>
                            <p>
                                Fue la predecesora de la actual alianza. Tambien conocida como "La Alianza de Lordaeron", alianza de un pueblo ya extinto en manos de La Horda que sirvio con la lealtad y el idealismo los cuales
                                son los pilares de La Nueva Alianza.
                                <br />
                                La Alianza de Lordaeron fue la unión de los 7 reinos humanos, el reino de los enanos, de los gnomos, elfos nobles y otras entidades como la Iglesia de La Luz.
                                Tras la destruccion del reino de Ventormenta por parte de La Horda, los supervivientes huyeron a las costas del reino de Lordaeron. 
                                Acogidos por el rey Lord Anduin Lothar, convencieron a los reinos de la alianza para luchar contra la Horda.
                                Más tarde se unirían los reinos de los enanos del clan Martillo Salvaje y los elfos nobles para apoyarlos en la guerra.
                                Tras la muerte de Lothar, el rey, la alianza ed Lordaeron fue dirigida por Terenas Menethil II. Gracias a la estructura jerarquica de la nueva alianza,
                                Terenas estaba en el pico más alto en cuanto a poder militar, mientras que cada nacion y raza obtuvo un alto grado de autonomía para sus asuntos internos.
                                <br />
                                <br />
                                Este orden jerarquico solo se mantuvo en la Segunda guerra, ya que despues, algunas razas decidieron irse de la alianza, otras como los elfos de la noche se unieron a esta, y los elfos nobles, cuya raza habia sido masacrada, se combirtieron en los Elfos de Sangre,
                                los cuales por orden de Illidan partieron hacia Terrallende a unirse a la Horda.

                                
                            </p>
                            <img src="ElJuniorMC.github.io/ali.png">
                        </div>
                    </section>
                    <section id="horda">
                        <h2 id="Horda">Horda</h2>
                        <p>
                            La historia de la Horda abarca varias decadas en el tiempo desde su formacion original, enesa epoca, la horda estaba alimentada por el oder demoníaco de la Legión Ardiente y su lider Kil'jaeden.
                            En un principio estaba formada fundamentalmente por orcos, y también por trol de bosque, ogros, goblin y Caballeros de la Muerte.
                            La legion Ardiente convirtió a la raza de los orcos en sus perfectas marionetas,en una época más reciente, la Horda se pacificó cuando se libró de la sed de sangre y se abrió a nuevas razas como los trol Lanza Negra, tauren, renegados o elfos de sangre.
                            <br />
                            <br />
                            La mayor victoria militar de la Horda fue la destrucción del reino de Azeroth en la Primera Guerra.
                            A pesar de llevar ventaja en el conflicto, fueron derrotados en la Segunda Guerra, y los orcos supervivientes internados en campos de concentración.
                            La liberación de los orcos de esos campos por parte de Thrall y la superación de la sed demoníaca, fue el comienzo de la Horda moderna que conocemos hoy en día.

                        </p>
                        <img src="ElJuniorMC.github.io/horda.png">
                    </section>
            </main>
            
            <footer>
                <address>
                    <h3>Creador: Juan Ángel Zamora Guerra</h3>
                    <h4>Email: juanleo4348@gmail.com</h4>
                </address>
            </footer>
        </div>
    </body>
</html>